.categoryProducts{
    font-size: 62..5%;
    display: grid;
    grid-template-columns:80vw;
    grid-template-rows: minmax(calc(100vh - var(--navbar-height)) , min-content);
    /* background-color: blueviolet; */
    justify-content: center;
}
.categoryProductList{
 width: 100%;
 height: 100%;
 /* background-color: slateblue; */
 display: grid;
 grid-template-columns: repeat(auto-fit,minmax(30em,1fr));
 align-content: start;
 justify-items: center;
position: relative;
row-gap: 10em;
}
.category-text{
    transform: translateX(-50%) translateY(-70%);

}